5.	通信协议
本通信协议主要供需脱离可视化工具进行二次开发的用户使用。HLK-LD2410D 通过串口（TTL 电平）与外界通信。毫米波传感器的数据输出与参数配置命令均在本协议下进行。毫米波传感器串口默认波特率为 115200，1 停止位，无奇偶校验位。
本章主要从三个部分介绍此通信协议：
协议格式：包括协议数据格式和命令帧格式；
配置命令包格式：包括命令包格式和命令返回包格式；
上传数据帧格式：包括调试模式的上传数据帧格式和上报模式的上传数据帧格式。

使用命令进行参数配置的基本流程是：
1.进入命令模式；
2.配置参数命令/获取参数命令；
3.退出命令模式。

5.1.	协议格式
5.1.1.	协议数据格式
HLK-LD2410D 的数据通信使用小端格式，以下表格中所有数据均为十六进制。
5.1.2.	命令协议帧格式
协议定义的毫米波传感器配置命令和 ACK 命令格式如表 5-1 和表 5-3 所示。
表 5-1 发送命令协议帧格式
帧头	帧内数据长度	帧内数据	帧尾
FD FC FB FA	|2 字节 |见表 5-2	|04 03 02 01

表 5-2 发送帧内数据格式
命令字（2 字节）|命令值（N 字节）

表 5-3 ACK 命令协议帧格式
帧头	帧内数据长度	帧内数据	帧尾
FD FC FB FA	|2 字节	|见表 5-4	|04 03 02 01

表 5-4 ACK 帧内数据格式
发送命令字（2 字节）|命令执行状态（2 字节）|返回值（N 字节）

5.2.	发送命令与 ACK
5.2.1.	读取固件版本命令
此命令读取毫米波传感器固件版本信息。
命令字：0x0000
命令值：无
返回值：版本号长度（2 字节）+ 版本号字节串发送数据：
帧头	帧内数据长度	命令字	帧尾
FD FC FB FA	|02 00	|00 00	|04 03 02 01

ACK(成功，数据为示例)：
帧头	帧内数据长度	命令字	ACK	版本号长度	版本号	帧尾
FD FC FB FA	|0C 00	|00 01	|00 00	|06 00	|76 34 2E 33 2E 30	|04 03 02 01
ACK（成功，76 33 2E 30 2E 33 版本号转换为字符串为 V4.3.0）：

5.2.2.	使能配置命令
对毫米波传感器下发的任何其他命令必须在此命令下发后方可执行，否则无效。
命令字: 0x00FF
命令值: 0x0001
返回值: 2 字节 ACK 状态（0 成功，1 失败）+ 2 字节协议版本（0x0002）+ 2 字节缓冲区大小（0x0020）
发送数据：
帧头	帧内数据长度	命令字	命令值	帧尾
FD FC FB FA	|04 00	|FF 00	|01 00	|04 03 02 01
ACK(成功)：
帧头	帧内数据长度	命令字	ACK	协议版本	缓冲区大小	帧尾
FD FC FB FA	|08 00	|FF 01	|00 00	|02 00	|20 00	|04 03 02 01

5.2.3.	结束配置命令
执行结束配置命令后毫米波传感器恢复工作模式。如需再次下发其他命令，需要先发送使能配置命令。
命令字：0x00FE
命令值：无
返回值：2 字节 ACK 状态（0 成功，1 失败）
发送数据：
帧头	帧内数据长度	命令字	帧尾
FD FC FB FA	|02 00	|FE 00	|04 03 02 01
ACK(成功)：
帧头	帧内数据长度	命令字	ACK	帧尾
FD FC FB FA	|04 00	|FE 01	|00 00	|04 03 02 01

5.2.4.	读取序列号命令（十六进制形式）
此命令读取毫米波传感器的序列号。
命令字：0x0016
返回值：2 字节 ACK 状态（0 成功，1 失败）+ SN 长度（2 字节）+ SN（N 字节）
发送数据：
帧头	帧内数据长度	命令字	帧尾
FD FC FB FA	|02 00	|16 00	|04 03 02 01
ACK(成功，SN 为示例)：
帧头	帧内数据长度	命令字	ACK	SN 长度	SN	帧尾
FD FC FB FA	|09 00	|16 01	|00 00	|03 00	|25 03 18	|04 03 02 01

5.2.5.	读取序列号命令（字符形式）
此命令读取毫米波传感器的序列号。
命令字：0x0011
返回值：2 字节 ACK 状态（0 成功，1 失败）+ SN 长度（2 字节）+ SN（N 字节）
发送数据：
帧头	帧内数据长度	命令字	帧尾
FD FC FB FA	|02 00	|11 00	|04 03 02 01
ACK(成功，SN 为示例)：
帧头	帧内数据长度	命令字	ACK	SN 长度	SN	帧尾
FD FC FB FA	|0C 00	|11 01	|00 00	|06 00	|32 35 30 33 31 38	|04 03 02 01

5.2.6.	读取传感器参数配置命令
此命令可以读取传感器当前的配置参数。
命令字：0x0008
命令值：（2 字节参数 ID）* N
返回值：（4 字节参数值）* N
发送数据（示例）：
帧头   帧内数据长度   命令字参数 ID  帧尾
FD FC FB FA |04 00 |08 00 |01 00 |04 03 02 01
ACK（成功，0x64 转换为十进制为 100，缩小十倍及最大距离为 10）：
帧头	帧内数据长度	命令字	ACK	参数值	帧尾
FD FC FB FA	|08 00	|08 01	|00 00	|64 00 00 00	|04 03 02 01

5.2.7.	配置传感器参数命令
此命令设置毫米波传感器的参数。具体参数 ID 请参考表 5-5，增加微动门限参数，电源干扰报警参数。
表 5-5 传感器参数表

参数名称	参数 ID	参数范围
最大距离	|0x0001	|7~100（最大可设置 10m，有效距离 10m）
目标消失延迟	|0x0004	|0~65535 单位秒
运动触发门限	|0x0010 ~ 0x001F	|0-95（参考门限参数说明转换）
微动门限	|0x0030 ~ 0x003F	|0-95（参考门限参数说明转换）
电源干扰报警	|0x0005	|0：未进行；1：无干扰；2：有干扰。此参数为只读。
命令字：0x0007
命令值：（2 字节参数 ID + 4 字节参数值）* N
返回值：2 字节 ACK 状态（0 成功，1 失败）
发送数据（示例：0x78 转换为十进制为 120，缩小十倍及最大距离为 12）：

帧头	帧内数据长度	命令字	参数 ID	参数值	帧尾
FD FC FB FA	|08 00	|07 00	|01 00	|78 00 00 00	|04 03 02 01
ACK（成功）：
帧头	帧内数据长度	命令字	ACK	帧尾
FD FC FB FA	|04 00	|07 01	|00 00	|04 03 02 01

门限参数说明：假设 N 为上位机配置的参数，M 为串口配置的参数，对于上位机和串
口设置的参数转换关系是N=(10 ∗ log10 M) M = 10^(N/10),例如串口配置距离门0 门限值为65536，
对应上位机为（10 ∗ log10 65536）≈ 48.16。例如上位机设置的参数为 70，对应串口配置参
数为10^(70/10) ≈ 10000000，指令转换 16 进制，小端在前就为：0x80969800

5.2.8.	配置数据输出模式命令
此命令可以配置毫米波传感器系统参数，用于配置传感器的数据输出模式。
命令字：0x0012
命令值：0x0000
参数值：0x00000004（工程模式），0x00000064（正常工作模式）
返回值：2 字节 ACK 状态（0 成功，1 失败）
发送数据（示例）：

帧头	帧内数据长度	命令字	命令值	参数值	帧尾
FD FC FB FA	|08 00	|12 00	|00 00	|04 00 00 00	|04 03 02 01

ACK（成功）：

帧头	帧内数据长度	命令字	ACK	帧尾
FD FC FB FA	|04 00	|12 01	|00 00	|04 03 02 01


5.2.9.	开始自动门限生成命令
此命令设置自动门限生成的参数，并使 MCU 开始自动生成门限计算。具体参数字请参考表 5-6。
表 5-6 自动门限生成参数表

参数名称	参数范围	说明
触发门限生成系数	|0x000A~0x00C8	|10 倍放大系数，例如系数为3 时，参数值为 0x001E
保持门限生成系数	|0x000A~0x00C8	|10 倍放大系数，例如系数为2 时，参数值为 0x0014
微动门限生成系数	|0x000A~0x00C8	|10 倍放大系数，例如系数为3 时，参数值为 0x001E
命令字：0x0009
命令值：6 字节参数值
返回值：2 字节 ACK 状态（0 成功，1 失败）
发送数据（示例：触发门限生成系数为 3，保持门限生成系数为 3）：


帧头	帧内数据长度	命令字	参数值	帧尾
			
FD FC FB FA	|08 00	|09 00	|两字节触发门限+两字节保持门限+两字节微动门限（默认系数为 3）	|04 03 02 01
				
FD FC FB FA	|08 00	|09 00	|1E 00 14 00 1E 00	|04 03 02 01
ACK（成功）：

帧头	帧内数据长度	命令字	ACK	帧尾
FD FC FB FA	|04 00	|09 01	|0000：成功；其他：失败	|04 03 02 01

5.2.10.	自动门限进度查询命令
此命令可查询自动门限生成进度，返回值中包含进度百分比，当百分比取值为 100 时表示门限生成完毕。
命令字：0x000A
返回值：2 字节 ACK 状态（0 成功，1 失败）+ 2 字节百分比
发送数据：
帧头	帧内数据长度	命令字	帧尾
FD FC FB FA	|02 00	|0A 00	|04 03 02 01
ACK（成功，示例：百分比为 60%）：

帧头	帧内数据长度	命令字	ACK	百分比	帧尾
FD FC FB FA	|06 00	|0A 01	|00 00	|3C 00	|04 03 02 01

5.2.11.	上报自动门限干扰
此命令上报毫米波传感器自动门限运动人体干扰警报。

帧头	帧内数据长度	命令字	帧尾
FD FC FB FA	|02 00	|14 00	|04 03 02 01
ACK：			

帧头	帧内数据长度    命令字	帧尾
FD FC FB FA  | 06 00 | 14 01  | 2 字节状态字节+2 字节距离门状态。状态字节: 0000：成功，无干扰；0001：失败，有干扰   距离门状态：示例：0x84，转换为 2 进制为 1000_0100_0000_0010，对应 1，10，15 距离门存在    | 04 03 02 01  

5.3.	参数保存指令
此命令用于配置参数掉电保存。

帧头	帧内数据长度	命令字	帧尾
FD FC FB FA	|02 00	|FD 00	|04 03 02 01
ACK：			

帧头	帧内数据长度	命令字	ACK	帧尾
FD FC FB FA	|04 00	|FD 01	|00 00	|04 03 02 01
此指令在写入参数后发送，收到雷达回复后退出使能配置即可。

5.4.	上电自动增益调节指令
此命令用于自动调节模块的内部增益。
功能介绍：固件内部有发射功率和接收增益的初始值，当雷达跟外壳适配不好的时候，就有可能饱和，无法正常工作，2410D 如果检测到饱和，就自动降低增益，使雷达处于不饱和的状态，这个就是自动增益调节功能。
帧头	帧内数据长度	命令字	帧尾
FD FC FB FA	|02 00	|EE 00	|04 03 02 01
ACK：			

帧头	帧内数据长度	命令字	ACK	帧尾
FD FC FB FA	|04 00	|EE 01	|00 00	|04 03 02 01
调节完毕回复：
帧头	帧内数据长度	命令字	ACK	帧尾
FD FC FB FA	|04 00	|F0 00	|01 00	|04 03 02 01

5.5.	上报数据
5.5.1.	正常工作模式
HLK-LD2410D 出厂固件正常工作模式通过串口输出检测结果，当无目标时输出 OFF，有目标时输出目标距离 distance：XX。左边为字符数据，右侧为字符数据对应的十六进制数据。




5.5.2.	工程模式
在特殊的模式下，上位机会获取毫米波传感器处理过程中的数据，因此在命令行模式下固件提供额外的两种传输格式，为正常字符上报模式和能量值上报模式。
在命令行模式中，通过调整命令包中的工作模式参数，可控制串口上报的数据格式。图
5-2 展示了一个命令包示例。


图 5-2 命令包格式示例
帧头	命令部分长度	命令ID	参数ID	参数值  帧尾
FD FC FB FA  | 08 00 | 12 00 | 00 00 | 04 00 00 00 | 04 03 02 01


表 5-7 展示了上报模式时的数据帧格式。
表 5-7 上报模式的数据帧格式

帧头	长度	检测结果	目标距离	各距离门能量值 帧尾
F4, F3, F2, F1  |2 字节，检测结果、目标距离和各距离门能量值的总字节数   |1 字节，00 无人 01 有人 02 有人静止  |2 字节  |128 字节 32（距离门总数）  * 4 字节  |   F8, F7, F6, F5



示例数据帧：F4 F3 F2 F1 |83 00 |01 |66 00 |F6 11 00 00 6C 0A 00 00 3D 02 00
00 A3 02 00 00 20 03 00 00 50 06 00 00 57 03 00 00 48 01 00 00 F3 01 00 00 3B 01
00 00 07 01 00 00 00 01 00 00 D2 00 00 00 23 01 00 00 F3 00 00 00 F4 00 00 00 |B1
27 03 00 F3 0B 01 00 70 3E 00 00 8E 12 00 00 C5 08 00 00 3F 10 00 00 25 03 00
00 7A 06 00 00 7F 08 00 00 7E 07 00 00 FB 05 00 00 64 04 00 00 F3 04 00 00 2D
04 00 00 F9 03 00 00 43 04 00 00 |F8 F7 F6 F5
帧头：F4 F3 F2 F1
长度：83 00（小端格式，转换为十进制：131）
检测结果：01 （有人）
目标距离：66 00（小端格式，转换为十进制：102cm）
运动能量值：F6 11 00 00 6C 0A 00 00 3D 02 00 00 A3 02 00 00 20 03 00 00
50 06 00 00 57 03 00 00 48 01 00 00 F3 01 00 00 3B 01 00 00 07 01 00 00 00 01 00
00 D2 00 00 00 23 01 00 00 F3 00 00 00 F4 00 00 00
微动&静止能量值：B1 27 03 00 F3 0B 01 00 70 3E 00 00 8E 12 00 00 C5 08
00 00 3F 10 00 00 25 03 00 00 7A 06 00 00 7F 08 00 00 7E 07 00 00 FB 05 00 00 64
04 00 00 F3 04 00 00 2D 04 00 00 F9 03 00 00 43 04 00 00
示例解析：F6 11 00 00 （小端格式，转换为 000011F6，转换十进制为 4598，能量值：（10 ∗ log10 4598）≈ 36.62）
帧尾： F8 F7 F6 F5
