; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    fastled/FastLED
    sensirion/Sensirion I2C SHT4x
    claws/BH1750
    northernwidget/DS3231
    lvgl/lvgl
    knolleary/PubSubClient
    lovyan03/LovyanGFX
    h2zero/NimBLE-Arduino
    bblanchon/ArduinoJson
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -I src
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
    -D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
board_build.partitions = src/partitions.csv
